VSC_MAINNET_API=https://explorer.vscblockchain.org/api
VSC_RPC_MAINNET_API=https://rpc.vscblockchain.org
VSC_TESTNET_API=https://testnet-scan.vsgofficial.com/api
# NETWORK=testnet 
NETWORK=mainnet 
PORT=3002
VSC_TESTNET_ACCOUNT2_ADDRESS=
NODE_ENV=development
# NODE_ENV=production

DIAMOND_NFT=
CARBON_NFT=
GREEN_NFT=
GOLD_NFT=

GAS_DISTRIBUTOR_DIAMOND=
GAS_DISTRIBUTOR_CARBON=
GAS_DISTRIBUTOR_GREEN=
GAS_DISTRIBUTOR_GOLD=